lua-netudpif-0.1-0/buscord/busmt-if/test/proto/ioCtrl.proto

option java_package = "com.nrcki.samson.blue.protojava";
option java_outer_classname = "IOCtrlProto";

message ioCtrlInput {
 optional int32 Mode = 1;
 optional int32 CmdCount = 2;
 optional int32 CmdCode = 3;
 optional int32 CmdParam = 4;
 optional string CmdParamExt = 5;
 optional int32 ProTrState = 6;
 optional int32 ProNsm = 7;
}

message ioCtrlRespond {
 optional int32 TS = 1;
 optional int32 Mode = 2;
 optional int32 TrState = 3;
 optional int32 LastNSM = 4;
 optional int32 CmdCount = 5;
 optional int32 CmdResult = 6;
 optional int32 KeyDisparity = 7;
 optional int32 LastKtOnPlay = 8;
 optional int32 TS_IMP_A1 = 9;
 optional int32 TS_IMP_A2 = 10;
}

message commandPacket
{
  required int32 cmdID = 1;
  required int32 fedID = 2;
  required int32 param_00 = 3;
  required int32 param_01 = 4;
  required int32 param_02 = 5;
  required int32 param_03 = 6;
  required int32 param_04 = 7;
  required int32 param_05 = 8;
  required int32 param_06 = 9;
  required int32 param_07 = 10;
  required int32 param_08 = 11;
  required int32 param_09 = 12;
  required int32 param_10 = 13;
  required int32 param_11 = 14;
  required int32 param_12 = 15;
  required int32 param_13 = 16;
  required int32 param_14 = 17;
  required int32 param_15 = 18;
  required int32 param_16 = 19;
  required int32 param_17 = 20;
  required int32 param_18 = 21;
  required int32 param_19 = 22;
  required int32 param_20 = 23;
  required int32 param_21 = 24;
  required int32 param_22 = 25;
  required int32 param_23 = 26;
  required int32 param_24 = 27;
  required int32 param_25 = 28;
  required int32 param_26 = 29;
  required int32 param_27 = 30;
  required int32 param_28 = 31;
  required int32 param_29 = 32;
  required int32 param_30 = 33;
  required int32 param_31 = 34;
}